<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijn-pq-s8K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navigation Controller-->
        <scene sceneID="Hub-dc-EiN">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ijn-pq-s8K" customClass="CustomNavigationController" customModule="R_FlowController" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9If-dL-f7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJa-uc-S0l" kind="relationship" relationship="rootViewController" id="TcA-ZM-iM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho5-rP-ddJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="84"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bDI-GE-jRR">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="fJa-uc-S0l" customClass="FirstViewController" customModule="R_FlowController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvh-l4-aGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-5n-Tc3">
                                <rect key="frame" x="180" y="432.5" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fJa-uc-S0l" eventType="touchUpInside" id="iXZ-So-l4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VU9-0Y-MBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ys7-5n-Tc3" firstAttribute="centerX" secondItem="rvh-l4-aGb" secondAttribute="centerX" id="MKr-py-lBd"/>
                            <constraint firstItem="ys7-5n-Tc3" firstAttribute="centerY" secondItem="rvh-l4-aGb" secondAttribute="centerY" id="y2s-Vx-QX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGB-Ji-1BZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkr-cR-XAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="84"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nev-4O-6yB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dO-PQ-DzN" customClass="SecondViewController" customModule="R_FlowController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZZ-6G-62l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beh-u1-JTn">
                                <rect key="frame" x="175.5" y="432.5" width="63" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Count"/>
                                <connections>
                                    <action selector="countButtonTapped:" destination="9dO-PQ-DzN" eventType="touchUpInside" id="1Fd-Px-ZXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-Zp-Qln">
                                <rect key="frame" x="178" y="475.5" width="58" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="9dO-PQ-DzN" eventType="touchUpInside" id="fNh-ko-dpv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-6B-Ym2">
                                <rect key="frame" x="186" y="530.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzY-6H-Lqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UW4-6B-Ym2" firstAttribute="centerX" secondItem="hZZ-6G-62l" secondAttribute="centerX" id="2vu-W4-8SF"/>
                            <constraint firstItem="TRT-Zp-Qln" firstAttribute="centerX" secondItem="hZZ-6G-62l" secondAttribute="centerX" id="4Y5-aX-5dn"/>
                            <constraint firstItem="TRT-Zp-Qln" firstAttribute="top" secondItem="beh-u1-JTn" secondAttribute="bottom" constant="12" id="7Pq-Sj-SFX"/>
                            <constraint firstItem="beh-u1-JTn" firstAttribute="centerY" secondItem="hZZ-6G-62l" secondAttribute="centerY" id="Zh5-NH-nh7"/>
                            <constraint firstItem="UW4-6B-Ym2" firstAttribute="top" secondItem="TRT-Zp-Qln" secondAttribute="bottom" constant="24" id="rH1-00-CGl"/>
                            <constraint firstItem="beh-u1-JTn" firstAttribute="centerX" secondItem="hZZ-6G-62l" secondAttribute="centerX" id="un5-PQ-xVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xh-pN-sQO"/>
                    <connections>
                        <outlet property="cntLabel" destination="UW4-6B-Ym2" id="2DM-u2-HC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I0-H9-aZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
